# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe --build --top-module top src_rtl/alu.v src_rtl/top.v src_cxx/main.cpp src_cxx/auto_bind.cpp --CFLAGS -MMD -O3 -I/usr/local/include/SDL2 -D_REENTRANT -I/home/lzz/projects/ysyx/nvboard/usr/include -I/home/lzz/projects/ysyx/nvboard/include -I/usr/local/include/SDL2 -D_REENTRANT -D_REENTRANT -DNVBOARD --LDFLAGS -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2 -lSDL2_image -lSDL2_ttf /home/lzz/projects/ysyx/nvboard/build/nvboard.a -L/usr/local/lib -Wl,-rpath,/usr/local/lib -Wl,--enable-new-dtags -lSDL2 -lSDL2_image -lSDL2_ttf -Mdir obj_dir"
S  19468112   411081  1730084351    85143188  1730084351    85143188 "/usr/local/bin/verilator_bin"
S      3275   420336  1730084351   165139035  1730084351   165139035 "/usr/local/share/verilator/include/verilated_std.sv"
T      3044  1469060  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop.cpp"
T      2733  1469059  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop.h"
T      2387  1469073  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop.mk"
T      7868  1469058  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop__ConstPool_0.cpp"
T       738  1468849  1731225213   145167602  1731225213   145167602 "obj_dir/Vtop__Syms.cpp"
T       921  1469036  1731225213   145167602  1731225213   145167602 "obj_dir/Vtop__Syms.h"
T      1037  1469061  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop___024root.h"
T      1357  1469066  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  1469064  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5485  1469067  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5290  1469065  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  1469063  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop___024root__Slow.cpp"
T       570  1469074  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop__ver.d"
T         0        0  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop__verFiles.dat"
T      1642  1469071  1731225213   149167504  1731225213   149167504 "obj_dir/Vtop_classes.mk"
S       379  1482531  1731202778   723711716  1731066484   654805654 "src_rtl/alu.v"
S       206  1474222  1731219130    61861117  1731219130    61861117 "src_rtl/top.v"
