# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/lzz/.local/lib/python3.8/site-packages/cocotb/libs -L/home/lzz/.local/lib/python3.8/site-packages/cocotb/libs -lcocotbvpi_verilator src/modules/alu.v /home/lzz/.local/lib/python3.8/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  19468112   411081  1730084351    85143188  1730084351    85143188 "/usr/local/bin/verilator_bin"
S      3275   420336  1730084351   165139035  1730084351   165139035 "/usr/local/share/verilator/include/verilated_std.sv"
T      3071  1482718  1731064142   828124983  1731064142   828124983 "sim_build/Vtop.cpp"
T      2752  1482717  1731064142   828124983  1731064142   828124983 "sim_build/Vtop.h"
T      2120  1482726  1731064142   832126355  1731064142   832126355 "sim_build/Vtop.mk"
T      7868  1482716  1731064142   828124983  1731064142   828124983 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1482715  1731064142   828124983  1731064142   828124983 "sim_build/Vtop__Dpi.cpp"
T       520  1482714  1731064142   828124983  1731064142   828124983 "sim_build/Vtop__Dpi.h"
T      2075  1458504  1731064142   828124983  1731064142   828124983 "sim_build/Vtop__Syms.cpp"
T      1117  1482711  1731064142   828124983  1731064142   828124983 "sim_build/Vtop__Syms.h"
T      1167  1482719  1731064142   828124983  1731064142   828124983 "sim_build/Vtop___024root.h"
T      1384  1482723  1731064142   832126355  1731064142   832126355 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       860  1482721  1731064142   832126355  1731064142   832126355 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5702  1482724  1731064142   832126355  1731064142   832126355 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5515  1482722  1731064142   832126355  1731064142   832126355 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       641  1482720  1731064142   828124983  1731064142   828124983 "sim_build/Vtop___024root__Slow.cpp"
T       634  1482727  1731064142   832126355  1731064142   832126355 "sim_build/Vtop__ver.d"
T         0        0  1731064142   832126355  1731064142   832126355 "sim_build/Vtop__verFiles.dat"
T      1689  1482725  1731064142   832126355  1731064142   832126355 "sim_build/Vtop_classes.mk"
S       429  1482531  1731062236   871126053  1731062236   871126053 "src/modules/alu.v"
